# automation-serenity-ui-demoblaze

./: README.md  build.gradle  serenity.conf  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demoblaze/ui/serenity/automation/: Main.java
src/test/java/demoblaze/ui/serenity/automation/definitions/: CartDefinitions.java  HomeDefinition.java  ProdDefinitions.java
src/test/java/demoblaze/ui/serenity/automation/pageobjects/: BasePage.java  CartPage.java  HomePage.java  ProdPage.java
src/test/java/demoblaze/ui/serenity/automation/runners/: AutomationRunner.java
src/test/java/demoblaze/ui/serenity/automation/steps/: CartStep.java  HomeStep.java  ProdStep.java
src/test/java/demoblaze/ui/serenity/automation/utils/: DataModel.java
src/test/resources/features/: home.feature  purchase.feature
